> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.7 (Green Obsidian)

Matrix products: default
BLAS:   /share1/R/4.2.1/lib64/R/lib/libRblas.so
LAPACK: /share1/R/4.2.1/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] igraph_1.3.5    STRINGdb_2.10.1

loaded via a namespace (and not attached):
 [1] hash_2.2.6.3       Rcpp_1.0.9         magrittr_2.0.3     bit_4.0.5         
 [5] lattice_0.20-45    rlang_1.1.2        fastmap_1.1.0      blob_1.2.3        
 [9] plyr_1.8.8         caTools_1.18.2     grid_4.2.1         png_0.1-8         
[13] plotrix_3.8-2      KernSmooth_2.23-20 cli_3.4.1          DBI_1.1.3         
[17] gtools_3.9.4       bit64_4.0.5        Matrix_1.6-4       RColorBrewer_1.1-3
[21] vctrs_0.6.5        bitops_1.0-7       RCurl_1.98-1.9     memoise_2.0.1     
[25] cachem_1.0.6       RSQLite_2.3.1      gsubfn_0.7         compiler_4.2.1    
[29] gplots_3.1.3       chron_2.3-61       sqldf_0.4-11       proto_1.0.0       
[33] pkgconfig_2.0.3  